<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vivero</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      background-color:  #333333;
    }

    header {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 45px;
      margin: 0;
      text-align: center;
      color:#4CAF50;
      transform: translateX(200%);
    }

  button {
      background-color: #009e00;
      color: #ffffff;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
    }
    form {
        display: inline-block;
        margin: 10px;
    }
    button:hover {
      background-color: #444444;
    }

    footer {
      width: 100%;
      background-color: #333333;
      color: #ffffff;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    footer h4 {
      margin: 0;
      font-size: 18px;
    }

    footer p {
      margin: 5px 0;
      font-size: 14px;
    }

    footer a {
      color: #4CAF50;
      text-decoration: none;
      font-size: 14px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .main-content {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; /* Para que las imágenes se ajusten si el tamaño de la pantalla es pequeño */
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      width: 30%;
      background-color: #4b4b4b;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      height: 400px;
      border-radius: 10px;
    }

    .card h3 {
      margin-top: 10px;
      font-size: 20px;
    }

    .card p {
      font-size: 16px;
    }

  </style>
</head>
<body>

  <header>
    <h1>VIVERO - Admin</h1>
    <nav>
        <form action="/" method="GET">
        <button type="submit">Cerrar sesión</button>
      </form>
    
    </nav>
  </header> 

  <main class="main-content">
    <!-- Tarjeta 1: Gestión de Plantas -->
    <div class="card">
      <img th:src="@{/images/plantascard.jpg}" alt="Gestión de Plantas">
      
         <form th:action="@{/gestiondeplantas}" method="GET">
        <button type="submit">Gestion de plantas</button>
      </form>
    
      <p>Gestiona todas las plantas disponibles en el vivero.</p>
    </div>

    <!-- Tarjeta 2: Gestión de Ejemplares -->
    <div class="card">
     <img th:src="@{/images/ejemplarescard.jpg}" alt="Gestión de Ejemplares">
   <form th:action="@{/gestiondeejemplares}" method="GET">
        <button type="submit">Gestion de ejemplares</button>
      </form>
    
      <p>Administra los ejemplares y su cuidado.</p>
    </div>

    <!-- Tarjeta 3: Gestión de Personal -->
    <div class="card">
     <img th:src="@{/images/personalcard.jpg}" alt="Gestión de Personal">
      <form th:action="@{/gestiondepersonal}" method="GET">
        <button type="submit">Gestion de personal</button>
      </form>
    
      <p>Gestiona a los empleados del vivero.</p>
    </div>
  </main>

  <footer>
    <h4>Vivero de Samuel Muñiz González</h4>
    <p>Cuidamos de tus plantas, para que ellas cuiden de ti.</p>
    <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
    <a href="mailto:contacto@viverosamuel.com">Contacto: contacto@viverosamuel.com</a>
  </footer>

</body>
</html>
