<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
        }

        header {
            background-color: #333333;
            padding: 10px 0;
        }

        header h1 {
            color: #4CAF50;
            font-size: 45px;
        }

        button {
            background-color: #009e00;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #444444;
        }

        .plant-container {
            padding: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #555555;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #777;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            width: 100%;
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: 20px;
        }

        .alert {
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            display: none;
            margin: 10px 0;
            border-radius: 5px;
            padding: 10px;
        }

        .alert-success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .alert-danger {
            background-color: #f2dede;
            color: #a94442;
        }

        .alert.show {
            opacity: 1;
            transform: translateY(0);
            display: block;
            animation: scale 0.5s ease-in-out;
        }

        @keyframes scale {
            0% { transform: scale(0.9); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
  <header>
    <h1>Carrito de Compras</h1>
    <nav>
        <form th:action="@{/logout}" method="post" style="display:inline;">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit">Cerrar sesión</button>
        </form>
        <a th:href="@{/cliente}" class="btn-volver"><button type="submit">Volver</button></a>
    </nav>
</header>

<div th:if="${mensaje}" class="alert alert-success" role="alert">
    <p th:text="${mensaje}"></p>
</div>
<div th:if="${mensajeError}" class="alert alert-danger" role="alert">
    <p th:text="${mensajeError}"></p>
</div>

<div class="carrito-container">
    <table>
        <thead>
            <tr>
                <th>Nombre Común</th>
                <th>Nombre Científico</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
           
            <tr th:each="ejemplar : ${carrito}">
                <td th:text="${ejemplar.planta.nombrecomun}"></td>
                <td th:text="${ejemplar.planta.nombrecientifico}"></td>
                <td>
                   
                    <form th:action="@{/eliminarDelCarrito}" method="post">
                        <input type="hidden" name="idEjemplar" th:value="${ejemplar.id}" />
                        <button type="submit" class="btn-eliminar">Eliminar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

    <form th:action="@{/confirmarPedido}" method="post">
        <button type="submit" class="btn-confirmar">Confirmar Pedido</button>
    </form>
</div>

<footer>
    <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
</footer>

</body>
</html>

