<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Mensaje</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
  header {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 45px;
      margin: 0;
      text-align: center;
      color:#4CAF50;
      transform: translateX(100%);
    }

    button {
      background-color: #009e00;
      color: #ffffff;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
    }


        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        h2 {
            color: white;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 14px;
        }

        footer a:hover {
            text-decoration: underline;
        }
         .error-message {
            color: red;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>VIVERO</h1>
        <nav>
            <form action="/crearmensaje" method="GET">
                <button type="submit">Volver</button>
            </form>
        </nav>
    </header>

    <div class="container">
        <h2>Crear Mensaje</h2>


        <form th:action="@{/crearmensaje/{id}(id=${ejemplar.id})}" method="POST" th:object="${ejemplar}">
         


            <div class="input-field">
                <label for="mensajeTexto">Mensaje</label>
                <input type="text" id="mensajeTexto" name="mensajeTexto" required />
            </div>

            <button type="submit" class="btn-submit">Crear Mensaje</button>
        </form>

    </div>

    <!-- Mostrar mensaje de error, si lo hay -->
    <div th:if="${error}" class="error-message">
        <p th:text="${error}"></p>
    </div>

    <!-- Mensaje de éxito -->
    <div th:if="${success}" class="success-message">
        <p th:text="${success}"></p>
    </div>

    <footer>
        <h4>Vivero de Samuel Muñiz González</h4>
        <p>Cuidamos de tus plantas, para que ellas cuiden de ti.</p>
        <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
        <a href="mailto:contacto@viverosamuel.com">Contacto: contacto@viverosamuel.com</a>
    </footer>

</body>
</html>

