<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vivero</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
      background-color:  #333333;
    }

    header {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    header h1 {
      font-size: 45px;
      margin: 0;
      text-align: center;
color:#4CAF50;
      transform: translateX(300%);
    }

    nav button {
      background-color: #009e00;
      color: #ffffff;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
    }
    nav form {
        display: inline-block;
        margin: 10px; /* Espacio entre los botones */
    }
    nav button:hover {
      background-color: #444444;
    }
    .main-content {
  width: 90%;
  height: 800px; /* Asegúrate de definir una altura */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  border-radius: 10px;
 
  position: relative; /* Para que la imagen se posicione correctamente dentro */
}

.main-content img {
  width: 100%;
  height: 100%;
  background-color: #333333;
/* Ajusta la imagen dentro del contenedor sin deformarla */
}

    footer {
      width: 100%;
      background-color: #333333;
      color: #ffffff;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    footer h4 {
      margin: 0;
      font-size: 18px;
    }

    footer p {
      margin: 5px 0;
      font-size: 14px;
    }

    footer a {
      color: #4CAF50;
      text-decoration: none;
      font-size: 14px;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>VIVERO</h1>
    <nav>
      <form th:action="@{/login}" method="GET">
            <button type="submit">Iniciar sesión</button>
        </form>
        <form th:action="@{/verplantas}" method="GET">
            <button type="submit">Ver plantas</button>
        </form>
    </nav>
  </header>

  <main class="main-content">
   <img th:src="@{/images/vivero.jpg}" alt="Imagen de ejemplo">
  </main>

  <footer>
    <h4>Vivero de Samuel Muñiz González</h4>
    <p>Cuidamos de tus plantas, para que ellas cuiden de ti.</p>
    <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
    <a href="mailto:contacto@viverosamuel.com">Contacto: contacto@viverosamuel.com</a>
  </footer>
</body>
</html>