<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        .login-container {
            background-color: #4b4b4b;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: 250px;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            text-align: center;
            font-size: 14px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        header {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 45px;
            margin: 0;
            color: #4CAF50;
            transform: translateX(300%);
        }

        nav button {
            background-color: #009e00;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }

        nav form {
            display: inline-block;
            margin: 10px;
        }

        nav button:hover {
            background-color: #444444;
        }

    </style>
</head>
<body>

    <header>
        <h1>VIVERO</h1>
        <nav>
            <form action="/" method="GET">
                <button type="submit">Volver</button>
            </form>
        </nav>
    </header>

    <div class="login-container">
        <h2>Iniciar sesión</h2>
        <form th:action="@{/login}" method="POST">
        
    <input type="text" name="username" class="input-field" placeholder="Usuario" required>
    <input type="password" name="password" class="input-field" placeholder="Contraseña" required>
    <button type="submit" class="btn-submit">Iniciar sesión</button>
</form>

        <!-- Mensaje de error dinámico con Thymeleaf -->
    <div th:if="${param.error}" class="error-message show">
    <p>Credenciales incorrectas. Intenta de nuevo.</p>
</div>

    <footer>
        <h4>Vivero de Samuel Muñiz González</h4>
        <p>Cuidamos de tus plantas, para que ellas cuiden de ti.</p>
        <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
        <a href="mailto:contacto@viverosamuel.com">Contacto: contacto@viverosamuel.com</a>
    </footer>

</body>
</html>
