<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Plantas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
  header {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 45px;
      margin: 0;
      text-align: center;
      color:#4CAF50;
      transform: translateX(100%);
    }

    button {
      background-color: #009e00;
      color: #ffffff;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
    }

        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        h2 {
            color: white;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background: white;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        thead {
            background-color: #4CAF50;
            color: white;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        .btn-edit {
            padding: 8px 12px;
            background-color: #45a049;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-edit:hover {
            background-color: #388e3c;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 14px;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>VIVERO</h1>
        <nav>
            <form method="GET">
   <button type="button" onclick="window.location.href='/gestiondeplantaspersonal';">Volver</button>
            </form>
        </nav>
    </header>

    <div class="container">
        <h2>Lista de Plantas</h2>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre Común</th>
                    <th>Nombre Científico</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="planta : ${plantas}">
                    <td th:text="${planta.codigo}">Código</td>
                    <td th:text="${planta.nombrecomun}">Nombre común</td>
                    <td th:text="${planta.nombrecientifico}">Nombre científico</td>
                    <td>
                        <a th:href="@{/edicionplantapersonal/{id}(id=${planta.id})}" class="btn-edit">Editar</a>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <h4>Vivero de Samuel Muñiz González</h4>
        <p>Cuidamos de tus plantas, para que ellas cuiden de ti.</p>
        <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
        <a href="mailto:contacto@viverosamuel.com">Contacto: contacto@viverosamuel.com</a>
    </footer>

</body>
</html>