<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva planta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        .login-container {
            background-color: #4b4b4b;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: 250px;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-submit {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
        }

        header {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 45px;
            margin: 0;
            color: #4CAF50;
            transform: translateX(300%);
        }

        nav button {
            background-color: #009e00;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }

        nav form {
            display: inline-block;
            margin: 10px;
        }

        nav button:hover {
            background-color: #444444;
        }

    </style>
</head>
<body>

    <header>
        <h1>VIVERO</h1>
        <nav>
           <form method="GET">
   <button type="button" onclick="window.location.href='/gestiondepersonal';">Volver</button>
</form>
    </header>

    <div class="login-container">
        <h2>Registrar nuevo usuario de personal</h2>
        <form th:action="@{/registrar-persona}" method="POST">
            <input type="text" name="nombre" class="input-field" placeholder="Nombre" required>
            <input type="text" name="email" class="input-field" placeholder="Email" required>
            <input type="text" name="usuario" class="input-field" placeholder="Nombre de usuario" required>
            <input type="password" name="password" class="input-field" placeholder="Contraseña" required>

            <button type="submit" class="btn-submit">Registrar persona</button>
        </form>
        
        <!-- Mensaje de error -->
        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>

        <!-- Mensaje de éxito -->
        <div th:if="${success}" class="success-message">
            <p th:text="${success}"></p>
        </div>
    </div>

    <footer>
        <h4>Vivero de Samuel Muñiz González</h4>
        <p>Cuidamos de tus plantas, para que ellas cuiden de ti.</p>
        <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
        <a href="mailto:contacto@viverosamuel.com">Contacto: contacto@viverosamuel.com</a>
    </footer>

</body>
</html>