<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Plantas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #333333;
            margin: 0;
            padding: 0;
        }

        .plant-container {
            padding: 20px;
        }

        .plant-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(53, 53, 53);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .plant-card img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .plant-card .plant-details {
            max-width: 60%;
        }

        .plant-card h3 {
            margin: 0;
            font-size: 22px;
            color: #333;
        }

        .plant-card p {
            color: #777;
            font-size: 16px;
        }

        /* Alternancia de imagen y contenido */
        .reverse {
            flex-direction: row-reverse;
        }
        footer {
      width: 100%;
      background-color: #333333;
      color: #ffffff;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    header {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    header h1 {
      font-size: 45px;
      margin: 0;
      text-align: center;
color:#4CAF50;
      transform: translateX(100%);
    }

    nav button {
      background-color: #009e00;
      color: #ffffff;
      border: none;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px;
    }
    nav form {
        display: inline-block;
        margin: 10px;
    }
    nav button:hover {
      background-color: #444444;
    }
    footer h4 {
      margin: 0;
      font-size: 18px;
    }

    footer p {
      margin: 5px 0;
      font-size: 14px;
    }

    footer a {
      color: #4CAF50;
      text-decoration: none;
      font-size: 14px;
    }

    footer a:hover {
      text-decoration: underline;
    }
    </style>
</head>
<body>

    <header>
        <h1>Listado de plantas</h1>
        <nav>
              <form th:action="@{/login}" method="GET">
                <button type="submit">Iniciar sesión</button>
            </form>
               <form action="/"  method="GET">
                <button type="submit">Volver</button>
            </form>
        </nav>
    </header>

    <div class="plant-container">
        <div class="plant-card" th:each="planta : ${plantas}">
            <div class="plant-details">
                <h3 th:text="${planta.nombrecomun}">Planta</h3>
                <p th:text="${planta.nombrecientifico}">Descripción de la planta.</p>
            </div>
        </div>
    </div>

    <footer>
        <h4>Vivero de Samuel Muñiz González</h4>
        <p>Cuidamos de tus plantas, para que ellas cuiden de ti.</p>
        <p>&copy; 2025 Samuel Muñiz González. Todos los derechos reservados.</p>
        <a href="mailto:contacto@viverosamuel.com">Contacto: contacto@viverosamuel.com</a>
    </footer>

</body>
</html>
